# Set this to the domain of the backend app (for local testing use http://localhost:3002)
REACT_APP_BACKEND_DOMAIN=https://bluej.memgraph.com

# Set this to the path of the backend app (for local testing use /socket.io)
REACT_APP_BACKEND_PATH=/viz/socket