# Set this to the port where you want to run the backend server
PORT=3002

# Set this to the URL of the client-side app
CLIENT=https://bluej.memgraph.com/viz

# Set this to the handle and password you want to run with
HANDLE=example.bsky.social
PASSWORD=password-goes-here

# Set this to the number of nodes you want to send to the client-side app on interest subscribe
NODE_COUNT=50

# Set this to true if you want the backend service to run the enrichment process
ENRICHMENT=false

# Set this to true if you want verbose descriptions of activity
VERBOSE=false